.main-login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  height: 100vh;
}
.user-details-box {
  background: #fff;
  border-radius: 1em;
  padding-bottom: 10px;
  width: 60%;
  box-shadow: 5px 1px 21px 1px rgba(0, 0, 0, 0.51);
  -webkit-box-shadow: 5px 1px 21px 1px rgba(0, 0, 0, 0.51);
  -moz-box-shadow: 5px 1px 21px 1px rgba(0, 0, 0, 0.51);
}

table {
  width: 97%;
  margin: auto;
}
.mat-elevation-z8 {
  box-shadow: none;
}
.mat-table tr.mat-row,
.mat-table tr.mat-footer-row {
  height: 40px;
}
.add-button {
  width: 100%;
  display: inline-grid;
  justify-content: right;
  padding: 10px 10px 0 10px;
}
.table-data {
  max-height: 72vh;
  overflow: auto;
}
@media (max-width: 1024px) {
  .user-details-box {
    width: 90% !important;
    margin: auto;
  }
}

/* Button */
.button,
button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  background-color: #1976d2;
  color: white;
  border: none;
}

.button:hover,
button:hover {
  opacity: 0.8;
  font-weight: normal;
}
