<!-- main app container -->
<div class="main-login-container">

    <div class="user-details-box" >
        <div class="mat-elevation-z8">
            <div class="add-button">
                <button class="btn btn-primary" routerLink="/user-register" routerLinkActive="active">+ Add
                    User</button>
            </div>
            <div class="table-data">
                <table mat-table [dataSource]="dataSource">

                    <!-- First Name Column -->
                    <ng-container matColumnDef="FirstName">
                        <th mat-header-cell *matHeaderCellDef> First Name </th>
                        <td mat-cell *matCellDef="let element"> {{element.FirstName}} </td>
                    </ng-container>

                    <!-- Last Name Column -->
                    <ng-container matColumnDef="LastName">
                        <th mat-header-cell *matHeaderCellDef> Last Name </th>
                        <td mat-cell *matCellDef="let element"> {{element.LastName}} </td>
                    </ng-container>

                    <!-- Date Of Birth Column -->
                    <ng-container matColumnDef="DOB">
                        <th mat-header-cell *matHeaderCellDef> Date Of Birth </th>
                        <td mat-cell *matCellDef="let element"> {{element.DOB}} </td>
                    </ng-container>

                    <!-- Gender Column -->
                    <ng-container matColumnDef="Gender">
                        <th mat-header-cell *matHeaderCellDef> Gender </th>
                        <td mat-cell *matCellDef="let element"> {{element.Gender}} </td>
                    </ng-container>

                    <!-- Status Column -->
                    <ng-container matColumnDef="Status">
                        <th mat-header-cell *matHeaderCellDef> Status </th>
                        <td mat-cell *matCellDef="let element"> {{element.Status}} </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
            </div>

            <mat-paginator [pageSizeOptions]="[5, 10]" showFirstLastButtons></mat-paginator>
        </div>

    </div>

</div>