.main-login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  height: 100vh;
  .login-box {
    background: #fff;
    border-radius: 1em;
    min-height: 72vh;
    width: 35%;
    box-shadow: 5px 1px 21px 1px rgba(0, 0, 0, 0.51);
    -webkit-box-shadow: 5px 1px 21px 1px rgba(0, 0, 0, 0.51);
    -moz-box-shadow: 5px 1px 21px 1px rgba(0, 0, 0, 0.51);
  }
  .logo {
    background: rgba(28, 109, 182, 1);
    height: 60%;
    color: #fff;
    width: 20px;
    font-size: 1em;
    font-weight: bold;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 2em 0em 0em 2em;
    box-shadow: 5px 1px 21px 1px rgba(0, 0, 0, 0.81);
    -webkit-box-shadow: 5px 1px 21px 1px rgba(0, 0, 0, 0.81);
    -moz-box-shadow: 5px 1px 21px 1px rgba(0, 0, 0, 0.81);
  }
}

@media (max-width: 1024px) {
  .login-box {
    width: 90% !important;
    margin: auto;
  }
}

.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
}
.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.8rem;
}

.form-group {
  margin-bottom: 1rem;
}

label {
  display: inline-block;
  margin-bottom: 0.5rem;
  color: #616161;
}

.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
button,
input {
  overflow: visible;
}
button,
input,
select {
  margin: 0;
  font-family: "Roboto", Arial, sans-serif;
  font-size: inherit;
  line-height: inherit;
  cursor: pointer;
}
button {
  width: 100%;
}
.is-invalid ~ .invalid-feedback,
.is-invalid ~ .invalid-tooltip,
.was-validated :invalid ~ .invalid-feedback,
.was-validated :invalid ~ .invalid-tooltip {
  display: block;
}
.invalid-feedback {
  display: none;
  width: 100%;
  margin-top: 0.25rem;
  font-size: 80%;
  color: #dc3545;
}
.form-control.is-invalid,
.was-validated .form-control:invalid {
  border-color: #dc3545;
  background-image: url("data:image/svg+xml,%3csvg xmlns=http://www.w3.org/2000/svg width=12 height=12 fill=none stroke=%23dc3545 viewBox=0 0 12 12%3e%3ccircle cx=6 cy=6 r=4.5/%3e%3cpath stroke-linejoin=round d=M5.8 3.6h.4L6 6.5z/%3e%3ccircle cx=6 cy=8.2 r=.6 fill=%23dc3545 stroke=none/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right calc(0.375em + 0.1875rem) center;
  background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

/* Input */

input {
  font-size: 14px;
  border-radius: 2px;
  padding: 8px;
  border: 1px solid #bdbdbd;
}

label {
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 4px;
  display: inline-block;
  text-transform: uppercase;
}

/* Button */
.button,
button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  background-color: #1976d2;
  color: white;
  border: none;
}

.button:hover,
button:hover {
  opacity: 0.8;
  font-weight: normal;
}
button.bt {
  margin-bottom: 6px;
}
