<!-- main app container -->
<div class="main-login-container">
    <div class="login-box">
        <div class="card">
            <div class="card-body">
                <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                    <div class="form-group">
                        <label>First Name</label>
                        <input type="text" formControlName="firstName" class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" />
                        <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
                            <div *ngIf="f.firstName.errors.required">First Name is required</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Last Name</label>
                        <input type="text" formControlName="lastName" class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }" />
                        <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
                            <div *ngIf="f.lastName.errors.required">Last Name is required</div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Date of Birth</label>
                        <input type="date" formControlName="dob" class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.dob.errors }" />
                        <div *ngIf="submitted && f.dob.errors" class="invalid-feedback">
                            <div *ngIf="f.dob.errors.required">Date of Birth is required</div>
                            <div *ngIf="f.dob.errors.pattern">Date of Birth must be a valid date in the format
                                YYYY-MM-DD
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Gender</label>
                        <select formControlName="gender" class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.gender.errors }">
                            <option value=""></option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Not specified">Not specified</option>
                        </select>
                        <div *ngIf="submitted && f.gender.errors" class="invalid-feedback">
                            <div *ngIf="f.gender.errors.required">Gender is required</div>
                        </div>
                    </div>                    
                    <div class="form-group form-check">
                        <input type="checkbox"  formControlName="status" id="status"
                            class="form-check-input" [ngClass]="{ 'is-invalid': submitted && f.status.errors }" />&#160;
                        <label for="status" class="form-check-label"> {{registerForm.controls.status.value | status}}</label>
                        <div *ngIf="submitted && f.status.errors" class="invalid-feedback"> Status
                            required
                        </div>
                    </div>
                    <div class="text-center">
                        <button class="btn btn-primary mr-1 bt" 
                            routerLinkActive="active">Register</button>
                        <button class="btn btn-secondary" type="button" (click)="onCancle()">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

</div>